<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="preload" href="/assets/fonts/augillion-regular-subset.woff2" as="font" type="font/woff2" crossorigin>
    <link href="https://post.lurk.org/@njoqi" rel="me">
    <title>{title}</title>
    {if meta}
    <meta name="{meta.name}" content="{meta.content}">
    {/if}

    {if productionMode}
    <link rel="stylesheet" href="{cssPath}">
    {else}
    <link rel="stylesheet" href="/assets/.style.dev.css">
    <script>
      // Subscribe to the reload events
      var evtSource = new EventSource("/subscribeReload");

      // Reload the page if a reload event is received
      evtSource.onmessage = function(e) {
        location.reload();
      };
    </script>
    {/if}
    
  </head>

  <body>
    {>markup}
  </body>
</html>